.footer
	width: 100%
	min-height: 110px
	background-color: #f0f0f0
	display: flex
	text-align: center
	justify-content: center
	align-items: center
	&__graph
		color: #978489
		font: 15px/24px "Source Sans Pro"
		font-weight: 400
		&_design
			color: #ab6f80