.slide_wrapper
    width: 100%
    height: auto
    background-color: #ffffff
    margin: 0 auto
.slide_img
    width: 100%
    height: 100%
    border-radius: 10px
.outside_border
    margin: 37px auto 13px
    width: 307px
    height: 223px
    padding: 23px
    border: 2px solid #fdbd1f
    border-radius: 10px
    background: transparent
    box-sizing: border-box
.inside_border
    margin: 0 auto
    width: 100%
    height: 100%
    border: 2px solid #fdbd1f
    border-radius: 10px
    background: transparent
    box-sizing: border-box
    position: relative
.bottom_border
    margin: 0 auto 67px
    width: 417px
    height: 43px
    border: 2px solid #fdbd1f
    border-bottom-left-radius: 10px
    border-bottom-right-radius: 10px
    background: transparent
    box-sizing: border-box
    @media only screen and (max-width: 560px)
        width: 307px
.bottom_border__item
    margin: 14px auto
    width: 46px
    height: 11px
    border: 2px solid #fdbd1f
    border-radius: 7px
    background: transparent
    box-sizing: border-box

.slick-next,
.slick-prev
    background: none
    color: #ab6f80
    font: 22px/36px "Font Awesome"
    cursor: pointer
    font-weight: 400
    

.slick-arrow
    position: absolute
    top: 50%
    transform: translate(0, -50%)
    z-index: 25
    @media only screen and (max-width: 432px)
        top: 232px
.slick-prev
    left: -152px
    @media only screen and (max-width: 560px)
        left: -80px
    @media only screen and (max-width: 432px)
        left: 5px
.slick-next
    right: -152px
    @media only screen and (max-width: 560px)
        right: -80px
    @media only screen and (max-width: 432px)
        right: 5px