.section_nulla
    width: 90%
    padding: 5%
    margin: 0 auto
    height: auto
    text-align: center
    &__title
        color: #ab6f80
        font: 24px "Source Sans Pro"
        font-weight: 700
        padding-bottom: 10px
        text-align: center
    &__subtitle
        color: #fdbd1f
        font: 20px "Source Sans Pro"
        font-weight: 300
        padding-bottom: 25px
        text-align: center
    &__graph
        color: #978489
        font: 15px/22px "Source Sans Pro"
        font-weight: 400
        text-align: center
        @media only screen and (max-width: 760px)
            text-align: left