.section_morbi
    width: 100%
    min-height: 272px
    margin: 0 auto
    height: auto
    background-color: #fdbd1f
    color: #ffffff
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    text-align: center
    @media only screen and (max-width: 760px)
        width: 90%
        padding: 5%
    &__title
        font: 24px "Source Sans Pro"
        font-weight: 700
    &__graph
        font: 20px "Source Sans Pro"
        font-weight: 300
    &__alignbutton
        white-space: nowrap
        @media only screen and (max-width: 560px)
            display: flex
            flex-direction: column
            justify-content: center
            align-items: center
    &__a
        outline: 2px solid
        outline-color: transparent
        width: auto
        height: auto
        text-decoration: none
        font: 20px "Source Sans Pro"
        font-weight: 400
        text-align: center
        color: #fdbd1f
    &__button
        width: 160px
        height: 45px
        background-color: #ab6f80
        border: 0 solid
        box-shadow: inset 0 0 20px rgba(255, 20, 147, 0)
        outline: 2px solid
        outline-color: rgba(139, 0, 139, .5)
        outline-offset: 0px
        text-shadow: none
        transition: all 1250ms cubic-bezier(0.19, 1, 0.22, 1)
        cursor: pointer
        margin: 10px
        @media only screen and (max-width: 560px)
            margin: 0 0 20px 0
        &:hover
            border-radius: 5px
            border: 1px solid
            box-shadow: inset 0 0 30px rgba(139, 0, 139, .5), 0 0 20px rgba(139, 0, 139, .2)
            outline-color: rgba(255, 165, 0, 0)
            outline-offset: 15px
            text-shadow: 1px 1px 2px #FF1493