.section_jorem
    width: 100%
    min-height: 304px
    margin: 0 auto
    height: auto
    background-color: #fdbd1f
    display: flex
    justify-content: space-between
    @media only screen and (max-width: 860px)
        flex-direction: column
        align-items: center
    &__label
        width: 70px
        height: auto
        margin-right: 54px
        display: block
        @media only screen and (max-width: 560px)
            display: none
    &__item
        width: 50%
        box-shadow: 0 0 24px rgba(0, 0, 0, 0.14)
        background-color: #ffffff
        display: flex
        justify-content: space-between
        align-items: flex-start
        padding: 60px 40px
        @media only screen and (max-width: 860px)
            width: 90%
            padding: 5%
    &__ico
        background: none
        color: #fdbd1f
        font-size: 72px
        font-weight: 700
        padding-top: 24px
        &_560
            background: none
            color: #fdbd1f
            font-size: 0px
            font-weight: 700
            @media only screen and (max-width: 560px)
                font-size: 24px
    &__title
        color: #ab6f80
        font: 24px "Source Sans Pro"
        font-weight: 700
    &__subtitle
        color: #fdbd1f
        font: 20px "Source Sans Pro"
        font-weight: 300
    &__graph
        color: #978489
        font: 15px/22px "Source Sans Pro"
        font-weight: 400
    &__button
        width: 100px
        height: 32px
        background-color: #fdbd1f
        color: #ffffff
        font: 16px/22px"Source Sans Pro"
        font-weight: 700
        text-align: center
        border: 0 solid
        box-shadow: inset 0 0 20px rgba(255, 165, 0, 0)
        outline: 2px solid
        outline-color: rgba(255, 165, 0, .5)
        outline-offset: 0px
        text-shadow: none
        transition: all 1250ms cubic-bezier(0.19, 1, 0.22, 1)
        cursor: pointer
        &:hover
            border-radius: 5px
            border: 1px solid
            box-shadow: inset 0 0 20px rgba(255, 165, 0, .5), 0 0 20px rgba(255, 165, 0, .2)
            outline-color: rgba(255, 165, 0, 0)
            outline-offset: 15px
            text-shadow: 1px 1px 2px #427388