.section_vivamus
    width: 100%
    height: auto
    margin: 0 auto
    background-color: #ab6f80
    margin-right: 65px
    display: flex
    justify-content: flex-start
    align-items: flex-start
    padding-top: 60px
    padding-bottom: 60px
    @media only screen and (max-width: 760px)
        flex-direction: column
        align-items: center
        justify-content: center
    &__item
        width: (1200-280-120)/1200*100%
        padding-right: 10px
        display: inline
        @media only screen and (max-width: 760px)
            width: 90%
            padding: 5%
    &__title
        color: #ffffff
        font: 24px/24px"Source Sans Pro"
        font-weight: 700
        padding-bottom: 9px
        box-sizing: border-box
        @media only screen and (max-width: 760px)
            text-align: center
    &__subtitle
        color: #ffffff
        font: 20px/22px "Source Sans Pro"
        font-weight: 300
        padding-bottom: 25px
        @media only screen and (max-width: 760px)
            text-align: center
    &__graph
        color: #fdbd1f
        font: 15px/22px "Source Sans Pro"
        font-weight: 400
        padding-bottom: 26px
    &__button
        width: 100px
        height: 32px
        background-color: #ffffff
        color: #ab6f80
        font: 16px/22px"Source Sans Pro"
        font-weight: 700
        text-align: center
        border: 0 solid
        box-shadow: inset 0 0 20px rgba(255, 255, 255, 0)
        outline: 2px solid
        outline-color: rgba(255, 255, 255, .5)
        outline-offset: 0px
        text-shadow: none
        transition: all 1250ms cubic-bezier(0.19, 1, 0.22, 1)
        cursor: pointer
        &:hover
            border-radius: 5px
            border: 1px solid
            box-shadow: inset 0 0 20px rgba(255, 255, 255, .5), 0 0 20px rgba(255, 255, 255, .2)
            outline-color: rgba(255, 255, 255, 0)
            outline-offset: 15px
            text-shadow: 1px 1px 2px #427388
